# android-daggeron-basicapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imtiaz/daggersimpleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imtiaz/daggersimpleproject/: App.kt
app/src/main/java/com/imtiaz/daggersimpleproject/di/: AppComponent.kt
app/src/main/java/com/imtiaz/daggersimpleproject/di/module/: ActivityBuilderModule.kt  CoachModule.kt  TeamCoachModule.kt
app/src/main/java/com/imtiaz/daggersimpleproject/model/: BangladeshCricketTeam.kt  CoachRussel.kt  Players.kt  TeamCoach.kt
app/src/main/java/com/imtiaz/daggersimpleproject/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imtiaz/daggersimpleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
